%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/PIC16F1503_Config/debug\Defector.X.debug.obj
cinit CODE 0 E E 13 2
text1 CODE 0 21 21 A7 2
text2 CODE 0 C8 C8 5B 2
text3 CODE 0 321 321 11 2
text4 CODE 0 176 176 3A 2
text5 CODE 0 35F 35F D 2
text6 CODE 0 1EA 1EA 34 2
text7 CODE 0 379 379 C 2
text8 CODE 0 342 342 F 2
text9 CODE 0 1B0 1B0 3A 2
text10 CODE 0 281 281 28 2
text11 CODE 0 252 252 2F 2
text12 CODE 0 36C 36C D 2
text13 CODE 0 332 332 10 2
text14 CODE 0 123 123 53 2
text15 CODE 0 2C6 2C6 1C 2
text16 CODE 0 385 385 C 2
text17 CODE 0 2A9 2A9 1D 2
text18 CODE 0 21E 21E 34 2
text19 CODE 0 2E2 2E2 19 2
text20 CODE 0 2FB 2FB 15 2
text21 CODE 0 391 391 A 2
text22 CODE 0 3A7 3A7 5 2
maintext CODE 0 310 310 11 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 46 46 C 1
inittext CODE 0 3A1 3A1 6 2
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 20 20 18 1
idataBANK0 CODE 0 351 351 E 2
dataBANK0 BANK0 1 38 38 E 1
clrtext CODE 0 39B 39B 6 2
$C:\Users\Nancy\AppData\Local\Temp\sif0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D D 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-BF 1
BANK0 52-6F 1
BANK1 A0-BF 1
CONST 2-3 2
CONST 3AC-7FF 2
ENTRY 2-3 2
ENTRY 3AC-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2032-206F 1
CODE 2-3 2
CODE 3AC-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 3AC-7FF 2
STRING 2-3 2
STRING 3AC-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC16F1503_Config/debug\Defector.X.debug.obj
E cinit CODE >3104:C:\Users\Nancy\AppData\Local\Temp\sif0.
E cinit CODE >3107:C:\Users\Nancy\AppData\Local\Temp\sif0.
E cinit CODE >3202:C:\Users\Nancy\AppData\Local\Temp\sif0.
F cinit CODE >3203:C:\Users\Nancy\AppData\Local\Temp\sif0.
10 cinit CODE >3204:C:\Users\Nancy\AppData\Local\Temp\sif0.
11 cinit CODE >3205:C:\Users\Nancy\AppData\Local\Temp\sif0.
12 cinit CODE >3206:C:\Users\Nancy\AppData\Local\Temp\sif0.
13 cinit CODE >3207:C:\Users\Nancy\AppData\Local\Temp\sif0.
14 cinit CODE >3222:C:\Users\Nancy\AppData\Local\Temp\sif0.
15 cinit CODE >3223:C:\Users\Nancy\AppData\Local\Temp\sif0.
16 cinit CODE >3224:C:\Users\Nancy\AppData\Local\Temp\sif0.
17 cinit CODE >3225:C:\Users\Nancy\AppData\Local\Temp\sif0.
18 cinit CODE >3226:C:\Users\Nancy\AppData\Local\Temp\sif0.
19 cinit CODE >3227:C:\Users\Nancy\AppData\Local\Temp\sif0.
1A cinit CODE >3228:C:\Users\Nancy\AppData\Local\Temp\sif0.
1B cinit CODE >3229:C:\Users\Nancy\AppData\Local\Temp\sif0.
1C cinit CODE >3230:C:\Users\Nancy\AppData\Local\Temp\sif0.
1D cinit CODE >3231:C:\Users\Nancy\AppData\Local\Temp\sif0.
1E cinit CODE >3237:C:\Users\Nancy\AppData\Local\Temp\sif0.
1E cinit CODE >3239:C:\Users\Nancy\AppData\Local\Temp\sif0.
1F cinit CODE >3240:C:\Users\Nancy\AppData\Local\Temp\sif0.
20 cinit CODE >3241:C:\Users\Nancy\AppData\Local\Temp\sif0.
4 intentry CODE >23:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\interrupts.c
9 intentry CODE >50:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\interrupts.c
3A7 text22 CODE >17:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
3A7 text22 CODE >19:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
3AA text22 CODE >20:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
3AB text22 CODE >21:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
391 text21 CODE >60:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
391 text21 CODE >61:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
393 text21 CODE >62:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
397 text21 CODE >63:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
399 text21 CODE >64:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
39A text21 CODE >65:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
2FB text20 CODE >27:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
2FB text20 CODE >28:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
2FD text20 CODE >29:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
2FE text20 CODE >31:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
2FF text20 CODE >32:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
300 text20 CODE >33:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
301 text20 CODE >34:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
303 text20 CODE >36:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
305 text20 CODE >37:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
306 text20 CODE >38:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
307 text20 CODE >39:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
308 text20 CODE >40:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
309 text20 CODE >41:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
30A text20 CODE >43:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
30C text20 CODE >45:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
30D text20 CODE >46:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
30E text20 CODE >48:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
30F text20 CODE >50:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
2E2 text19 CODE >58:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2E2 text19 CODE >59:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2E6 text19 CODE >61:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2E7 text19 CODE >62:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2EA text19 CODE >63:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2EC text19 CODE >65:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2ED text19 CODE >66:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2EE text19 CODE >67:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2EF text19 CODE >68:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2F0 text19 CODE >69:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2F5 text19 CODE >71:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
21E text18 CODE >53:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
21F text18 CODE >56:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
22D text18 CODE >59:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
235 text18 CODE >60:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
237 text18 CODE >65:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
24B text18 CODE >66:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
24D text18 CODE >63:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
250 text18 CODE >70:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
2A9 text17 CODE >18:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
2A9 text17 CODE >22:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
2B5 text17 CODE >24:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
2B9 text17 CODE >25:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
2BB text17 CODE >28:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
2BF text17 CODE >29:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
2C1 text17 CODE >32:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
2C5 text17 CODE >33:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
385 text16 CODE >51:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
385 text16 CODE >52:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
38A text16 CODE >53:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
38B text16 CODE >55:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
2C6 text15 CODE >141:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2C6 text15 CODE >142:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2CA text15 CODE >145:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2CB text15 CODE >147:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2CE text15 CODE >149:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2D0 text15 CODE >152:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2D1 text15 CODE >153:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2D2 text15 CODE >154:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2D3 text15 CODE >157:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2D5 text15 CODE >158:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2D7 text15 CODE >159:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2D8 text15 CODE >160:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2D9 text15 CODE >161:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2DA text15 CODE >163:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2DC text15 CODE >164:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2E1 text15 CODE >165:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
123 text14 CODE >12:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
124 text14 CODE >14:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
128 text14 CODE >17:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
130 text14 CODE >18:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
132 text14 CODE >20:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
140 text14 CODE >21:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
141 text14 CODE >23:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
146 text14 CODE >26:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
148 text14 CODE >27:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
149 text14 CODE >28:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
14A text14 CODE >30:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
14D text14 CODE >31:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
156 text14 CODE >33:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
15F text14 CODE >34:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
160 text14 CODE >35:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
162 text14 CODE >36:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
163 text14 CODE >39:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
165 text14 CODE >40:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
167 text14 CODE >41:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
168 text14 CODE >42:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
169 text14 CODE >43:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
16A text14 CODE >44:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
16C text14 CODE >30:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
16D text14 CODE >47:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
16F text14 CODE >48:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
174 text14 CODE >50:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
332 text13 CODE >74:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
332 text13 CODE >76:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
341 text13 CODE >77:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
36C text12 CODE >67:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
36C text12 CODE >68:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
373 text12 CODE >70:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
377 text12 CODE >71:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
378 text12 CODE >72:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
252 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
252 text11 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
25A text11 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
25C text11 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
264 text11 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
26B text11 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
272 text11 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
278 text11 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
281 text10 CODE >23:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
281 text10 CODE >26:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
29A text10 CODE >27:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
1B0 text9 CODE >64:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1B0 text9 CODE >65:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1B9 text9 CODE >66:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1BD text9 CODE >67:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1C3 text9 CODE >68:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1CA text9 CODE >69:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1D4 text9 CODE >71:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1DA text9 CODE >73:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1DC text9 CODE >74:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1DD text9 CODE >76:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1E3 text9 CODE >77:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1E9 text9 CODE >78:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
342 text8 CODE >23:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
342 text8 CODE >24:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
349 text8 CODE >25:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
34C text8 CODE >26:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
350 text8 CODE >27:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
379 text7 CODE >42:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
379 text7 CODE >43:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
37E text7 CODE >44:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
37F text7 CODE >46:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
1EA text6 CODE >116:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1EA text6 CODE >117:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1F3 text6 CODE >118:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1F7 text6 CODE >119:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1FD text6 CODE >120:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
204 text6 CODE >121:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
20E text6 CODE >123:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
214 text6 CODE >125:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
216 text6 CODE >126:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
217 text6 CODE >129:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
21D text6 CODE >131:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
35F text5 CODE >59:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
35F text5 CODE >60:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
366 text5 CODE >62:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
36A text5 CODE >63:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
36B text5 CODE >64:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
176 text4 CODE >100:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
176 text4 CODE >101:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
17F text4 CODE >102:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
183 text4 CODE >103:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
189 text4 CODE >104:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
190 text4 CODE >105:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
19A text4 CODE >107:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1A0 text4 CODE >109:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1A2 text4 CODE >110:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1A3 text4 CODE >112:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1A9 text4 CODE >113:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1AF text4 CODE >114:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
321 text3 CODE >28:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
321 text3 CODE >29:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
328 text3 CODE >30:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
32D text3 CODE >33:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
330 text3 CODE >35:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
C8 text2 CODE >29:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
C8 text2 CODE >36:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
CB text2 CODE >37:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
D6 text2 CODE >38:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
DB text2 CODE >40:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
E7 text2 CODE >41:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
EC text2 CODE >48:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
F1 text2 CODE >49:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
F5 text2 CODE >50:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
F9 text2 CODE >51:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
107 text2 CODE >53:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
10A text2 CODE >54:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
117 text2 CODE >55:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
11C text2 CODE >56:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
11E text2 CODE >57:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
122 text2 CODE >58:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
21 text1 CODE >40:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
21 text1 CODE >47:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
24 text1 CODE >48:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
2F text1 CODE >49:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
34 text1 CODE >51:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
40 text1 CODE >52:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
45 text1 CODE >60:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
4A text1 CODE >62:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
4E text1 CODE >63:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
52 text1 CODE >64:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
56 text1 CODE >65:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
5A text1 CODE >66:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
5A text1 CODE >68:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
6F text1 CODE >70:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
73 text1 CODE >71:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
75 text1 CODE >72:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
7B text1 CODE >74:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
7C text1 CODE >76:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
81 text1 CODE >77:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
83 text1 CODE >78:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
88 text1 CODE >79:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
8B text1 CODE >83:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
8E text1 CODE >84:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
9B text1 CODE >85:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
A0 text1 CODE >86:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
A8 text1 CODE >87:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
AC text1 CODE >89:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
B3 text1 CODE >91:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
B8 text1 CODE >92:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
BB text1 CODE >93:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
BD text1 CODE >94:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
C1 text1 CODE >95:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
C3 text1 CODE >96:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
C7 text1 CODE >97:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
310 maintext CODE >28:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
310 maintext CODE >29:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
311 maintext CODE >30:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
312 maintext CODE >41:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
313 maintext CODE >42:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
314 maintext CODE >53:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
31A maintext CODE >54:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
320 maintext CODE >52:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
3A1 inittext CODE >3211:C:\Users\Nancy\AppData\Local\Temp\sif0.
3A1 inittext CODE >3212:C:\Users\Nancy\AppData\Local\Temp\sif0.
3A2 inittext CODE >3213:C:\Users\Nancy\AppData\Local\Temp\sif0.
3A2 inittext CODE >3214:C:\Users\Nancy\AppData\Local\Temp\sif0.
3A3 inittext CODE >3215:C:\Users\Nancy\AppData\Local\Temp\sif0.
3A4 inittext CODE >3216:C:\Users\Nancy\AppData\Local\Temp\sif0.
3A5 inittext CODE >3217:C:\Users\Nancy\AppData\Local\Temp\sif0.
3A6 inittext CODE >3218:C:\Users\Nancy\AppData\Local\Temp\sif0.
39B clrtext CODE >3191:C:\Users\Nancy\AppData\Local\Temp\sif0.
39B clrtext CODE >3192:C:\Users\Nancy\AppData\Local\Temp\sif0.
39C clrtext CODE >3193:C:\Users\Nancy\AppData\Local\Temp\sif0.
39C clrtext CODE >3194:C:\Users\Nancy\AppData\Local\Temp\sif0.
39D clrtext CODE >3195:C:\Users\Nancy\AppData\Local\Temp\sif0.
39E clrtext CODE >3196:C:\Users\Nancy\AppData\Local\Temp\sif0.
39F clrtext CODE >3197:C:\Users\Nancy\AppData\Local\Temp\sif0.
3A0 clrtext CODE >3198:C:\Users\Nancy\AppData\Local\Temp\sif0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_setFeedbackState 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
___latbits 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_FLASH_EraseBlock 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_initFuzz 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_init_adc 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMCON1bits 195 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_boost_up 3A 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
HEF_ByteArrayRead@block 74 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
HEF_ByteArrayRead@count 75 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_updateFuzzState 6BE 0 CODE 0 text5 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ltemp1 82 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ltemp2 86 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ltemp3 80 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Nancy\AppData\Local\Temp\sif0.obj
_main 620 0 CODE 0 maintext dist/PIC16F1503_Config/debug\Defector.X.debug.obj
btemp 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_setFuzzState 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ltemp 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_FLASH_ReadWord 5F6 0 CODE 0 text19 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
start 1A 0 CODE 0 init C:\Users\Nancy\AppData\Local\Temp\sif0.obj
ttemp 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_updateBoost 190 0 CODE 0 text2 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
initBoost@i 4D 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_setBoostState 360 0 CODE 0 text9 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
?___lmul 71 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
?_FLASH_ReadWord 71 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
?_getBoostState 47 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 758 0 CODE 0 text22 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ttemp1 81 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ttemp2 84 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ttemp3 87 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_setFuzzState 360 0 CODE 0 text4 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sif0.obj
intlevel1 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sif0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sif0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sif0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sif0.obj
intlevel5 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sif0.obj
_InitApp 5F6 0 CODE 0 text20 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_HEF_ByteArrayRead 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_initFuzz 642 0 CODE 0 text3 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_init_adc 722 0 CODE 0 text21 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp1 80 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp2 82 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp3 84 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp4 86 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp5 88 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initFuzz 664 0 CODE 0 text3 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_init_adc 736 0 CODE 0 text21 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_long_press_limit 44 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
FLASH_EraseBlock@GIEBitValue 73 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_fuzz_pressed 2A 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ADRESL 9B 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
updateBoost@debounce_limit 4D 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
FLASH_ReadWord@flashAddr 71 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_updateFuzz 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_HEF_ByteArrayWrite 2EC 0 CODE 0 text14 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
updateFuzz@debounce_limit 4D 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of___lmul 502 0 CODE 0 text11 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_updateFuzzState 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_fuzz_toggle 2C 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_setBoostState 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_initStateManager 552 0 CODE 0 text17 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
HEF_ByteArrayRead@bArray 7A 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_HEF_ByteArrayWrite 246 0 CODE 0 text14 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_wait_ms 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
saveState@r 7C 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
HEF_ByteArrayRead@wordAdd 78 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
start_initialization 1C 0 CODE 0 cinit dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMADRH 192 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMADRL 191 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMCON2 196 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMDATH 194 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMDATL 193 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
HEF_ByteArrayWrite@block 79 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
HEF_ByteArrayWrite@count 75 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_TRISCbits 8E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
setFeedbackState@f_state 48 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
clear_ram0 736 0 CODE 0 clrtext dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_setBoostState 3D4 0 CODE 0 text9 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_getBoostState 70A 0 CODE 0 text16 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_HEF_ByteArrayRead 4A4 0 CODE 0 text18 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_fuzz_turning_on 2E 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Nancy\AppData\Local\Temp\sif0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 42 0 CODE 0 cinit -
initStateManager@r 46 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
wait_ms@timel 20 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_fuzz_state 40 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 742 0 CODE 0 inittext dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
HEF_ByteArrayWrite@byteArray 74 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_initStateManager 58C 0 CODE 0 text17 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_updateBoost 246 0 CODE 0 text2 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
___lmul 4A4 0 CODE 0 text11 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
updateBoostState@state 49 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
FLASH_ReadWord@GIEBitValue 73 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_boost_pressed 26 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_initStateManager 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_wait_ms 552 0 CODE 0 text10 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_FLASH_ReadWord 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
updateFuzzState@state 49 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_isr 1A 0 CODE 0 intentry dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_HEF_ByteArrayRead 43C 0 CODE 0 text18 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_getBoostState 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nancy\AppData\Local\Temp\sif0.obj
_boost_down 24 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
wait_ms@time 46 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_initBoost 6A2 0 CODE 0 text8 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_pedalState 34 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_initBoost 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext10 502 0 CODE 0 text10 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext11 4A4 0 CODE 0 text11 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext12 6D8 0 CODE 0 text12 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext13 664 0 CODE 0 text13 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext14 246 0 CODE 0 text14 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext15 58C 0 CODE 0 text15 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext16 70A 0 CODE 0 text16 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext17 552 0 CODE 0 text17 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext18 43C 0 CODE 0 text18 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext19 5C4 0 CODE 0 text19 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext20 5F6 0 CODE 0 text20 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext21 722 0 CODE 0 text21 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext22 74E 0 CODE 0 text22 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 620 0 CODE 0 maintext dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
___lmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_getBoostState 722 0 CODE 0 text16 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
_updateBoostState 6D8 0 CODE 0 text12 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_LATAbits 10C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_feedback_state 3E 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_LATCbits 10E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_initBoost 684 0 CODE 0 text8 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_HEF_ByteArrayWrite 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
FLASH_EraseBlock@startAddr 71 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_isInitialized 30 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
setFuzzState@f_state 4B 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_getFuzzState 6F2 0 CODE 0 text7 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
stackhi 206F 0 ABS 0 - C:\Users\Nancy\AppData\Local\Temp\sif0.obj
stacklo 2032 0 ABS 0 - C:\Users\Nancy\AppData\Local\Temp\sif0.obj
_OSCSTAT 9A 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ADCON0bits 9D 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ADCON1bits 9E 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
HEF_ByteArrayWrite@GIEBitValue 78 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lend_init 1A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
updateFuzz@fb_state 50 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
end_of_initialization 3C 0 CODE 0 cinit dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_boost_state 38 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hintentry 1A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_updateBoost 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_debounce_limit 3C 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_updateFuzz 42 0 CODE 0 text1 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_getFuzzState 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext1 42 0 CODE 0 text1 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext2 190 0 CODE 0 text2 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext3 642 0 CODE 0 text3 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext4 2EC 0 CODE 0 text4 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext5 6BE 0 CODE 0 text5 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext6 3D4 0 CODE 0 text6 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext7 6F2 0 CODE 0 text7 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext8 684 0 CODE 0 text8 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__ptext9 360 0 CODE 0 text9 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_InitApp 620 0 CODE 0 text20 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_setFeedbackState 3D4 0 CODE 0 text6 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_FLASH_EraseBlock 58C 0 CODE 0 text15 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_updateBoostState 6F2 0 CODE 0 text12 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_getFuzzState 70A 0 CODE 0 text7 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_updateBoostState 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_wait_ms 502 0 CODE 0 text10 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pidataBANK0 6A2 0 CODE 0 idataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
?_getFuzzState 47 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
setBoostState@f_state 4B 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
___lmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_updateFuzz 190 0 CODE 0 text1 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 642 0 CODE 0 maintext dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ConfigureOscillator 74E 0 CODE 0 text22 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_PMADR 191 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_fuzz_down 28 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_saveState 684 0 CODE 0 text13 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_updateFuzzState 6D8 0 CODE 0 text5 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_fuzz_up 42 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_saveState 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_FLASH_ReadWord 5C4 0 CODE 0 text19 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
HEF_ByteArrayWrite@blockAddr 7A 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__initialization 1C 0 CODE 0 cinit dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_T2CONbits 1C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_setFuzzState 2EC 0 CODE 0 text4 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_setFeedbackState 43C 0 CODE 0 text6 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_saveState 664 0 CODE 0 text13 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
__end_of_FLASH_EraseBlock 5C4 0 CODE 0 text15 dist/PIC16F1503_Config/debug\Defector.X.debug.obj
_ANSELAbits 18C 0 ABS 0 - dist/PIC16F1503_Config/debug\Defector.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 3A8 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 32 1
config 0 8007 1000E 2 2
