%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/PIC16F1503_Config/production\Defector.production.obj
cinit CODE 0 E E 21 2
text1 CODE 0 2F 2F 9F 2
text2 CODE 0 127 127 1A 2
text3 CODE 0 141 141 1A 2
text4 CODE 0 CE CE 59 2
text5 CODE 0 15B 15B 1A 2
text6 CODE 0 195 195 F 2
text7 CODE 0 1AE 1AE 8 2
text8 CODE 0 175 175 11 2
text9 CODE 0 1A4 1A4 A 2
text10 CODE 0 1C2 1C2 5 2
idataCOMMON CODE 0 1C7 1C7 2 2
maintext CODE 0 186 186 F 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 20 20 14 1
idataBANK0 CODE 0 1B6 1B6 6 2
dataBANK0 BANK0 1 34 34 6 1
dataCOMMON COMMON 1 7B 7B 2 1
clrtext CODE 0 1BC 1BC 6 2
bssCOMMON COMMON 1 77 77 4 1
$C:\Users\Billow\AppData\Local\Temp\sbjk.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-BF 1
BANK0 3A-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1C9-7FF 2
ENTRY 1-3 2
ENTRY 1C9-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201A-206F 1
CODE 1-3 2
CODE 1C9-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7D-7D 1
STRCODE 1-3 2
STRCODE 1C9-7FF 2
STRING 1-3 2
STRING 1C9-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC16F1503_Config/production\Defector.production.obj
E cinit CODE >2490:C:\Users\Billow\AppData\Local\Temp\sbjk.
E cinit CODE >2493:C:\Users\Billow\AppData\Local\Temp\sbjk.
E cinit CODE >2578:C:\Users\Billow\AppData\Local\Temp\sbjk.
F cinit CODE >2579:C:\Users\Billow\AppData\Local\Temp\sbjk.
10 cinit CODE >2580:C:\Users\Billow\AppData\Local\Temp\sbjk.
11 cinit CODE >2581:C:\Users\Billow\AppData\Local\Temp\sbjk.
12 cinit CODE >2585:C:\Users\Billow\AppData\Local\Temp\sbjk.
13 cinit CODE >2586:C:\Users\Billow\AppData\Local\Temp\sbjk.
14 cinit CODE >2587:C:\Users\Billow\AppData\Local\Temp\sbjk.
15 cinit CODE >2588:C:\Users\Billow\AppData\Local\Temp\sbjk.
16 cinit CODE >2589:C:\Users\Billow\AppData\Local\Temp\sbjk.
17 cinit CODE >2590:C:\Users\Billow\AppData\Local\Temp\sbjk.
18 cinit CODE >2595:C:\Users\Billow\AppData\Local\Temp\sbjk.
19 cinit CODE >2596:C:\Users\Billow\AppData\Local\Temp\sbjk.
1A cinit CODE >2597:C:\Users\Billow\AppData\Local\Temp\sbjk.
1B cinit CODE >2598:C:\Users\Billow\AppData\Local\Temp\sbjk.
1C cinit CODE >2602:C:\Users\Billow\AppData\Local\Temp\sbjk.
1D cinit CODE >2603:C:\Users\Billow\AppData\Local\Temp\sbjk.
1E cinit CODE >2604:C:\Users\Billow\AppData\Local\Temp\sbjk.
1F cinit CODE >2605:C:\Users\Billow\AppData\Local\Temp\sbjk.
20 cinit CODE >2606:C:\Users\Billow\AppData\Local\Temp\sbjk.
21 cinit CODE >2607:C:\Users\Billow\AppData\Local\Temp\sbjk.
22 cinit CODE >2608:C:\Users\Billow\AppData\Local\Temp\sbjk.
23 cinit CODE >2609:C:\Users\Billow\AppData\Local\Temp\sbjk.
24 cinit CODE >2610:C:\Users\Billow\AppData\Local\Temp\sbjk.
25 cinit CODE >2611:C:\Users\Billow\AppData\Local\Temp\sbjk.
26 cinit CODE >2612:C:\Users\Billow\AppData\Local\Temp\sbjk.
27 cinit CODE >2613:C:\Users\Billow\AppData\Local\Temp\sbjk.
28 cinit CODE >2614:C:\Users\Billow\AppData\Local\Temp\sbjk.
29 cinit CODE >2615:C:\Users\Billow\AppData\Local\Temp\sbjk.
2A cinit CODE >2616:C:\Users\Billow\AppData\Local\Temp\sbjk.
2B cinit CODE >2617:C:\Users\Billow\AppData\Local\Temp\sbjk.
2C cinit CODE >2623:C:\Users\Billow\AppData\Local\Temp\sbjk.
2C cinit CODE >2625:C:\Users\Billow\AppData\Local\Temp\sbjk.
2D cinit CODE >2626:C:\Users\Billow\AppData\Local\Temp\sbjk.
2E cinit CODE >2627:C:\Users\Billow\AppData\Local\Temp\sbjk.
4 intentry CODE >23:C:\Users\Billow\MPLABXProjects\Defector\interrupts.c
9 intentry CODE >50:C:\Users\Billow\MPLABXProjects\Defector\interrupts.c
1C2 text10 CODE >17:C:\Users\Billow\MPLABXProjects\Defector\system.c
1C2 text10 CODE >19:C:\Users\Billow\MPLABXProjects\Defector\system.c
1C5 text10 CODE >20:C:\Users\Billow\MPLABXProjects\Defector\system.c
1C6 text10 CODE >21:C:\Users\Billow\MPLABXProjects\Defector\system.c
1A4 text9 CODE >55:C:\Users\Billow\MPLABXProjects\Defector\user.c
1A4 text9 CODE >56:C:\Users\Billow\MPLABXProjects\Defector\user.c
1A6 text9 CODE >57:C:\Users\Billow\MPLABXProjects\Defector\user.c
1AA text9 CODE >58:C:\Users\Billow\MPLABXProjects\Defector\user.c
1AC text9 CODE >59:C:\Users\Billow\MPLABXProjects\Defector\user.c
1AD text9 CODE >60:C:\Users\Billow\MPLABXProjects\Defector\user.c
175 text8 CODE >27:C:\Users\Billow\MPLABXProjects\Defector\user.c
175 text8 CODE >28:C:\Users\Billow\MPLABXProjects\Defector\user.c
177 text8 CODE >29:C:\Users\Billow\MPLABXProjects\Defector\user.c
178 text8 CODE >31:C:\Users\Billow\MPLABXProjects\Defector\user.c
179 text8 CODE >32:C:\Users\Billow\MPLABXProjects\Defector\user.c
17A text8 CODE >33:C:\Users\Billow\MPLABXProjects\Defector\user.c
17B text8 CODE >34:C:\Users\Billow\MPLABXProjects\Defector\user.c
17D text8 CODE >36:C:\Users\Billow\MPLABXProjects\Defector\user.c
17F text8 CODE >37:C:\Users\Billow\MPLABXProjects\Defector\user.c
180 text8 CODE >38:C:\Users\Billow\MPLABXProjects\Defector\user.c
181 text8 CODE >39:C:\Users\Billow\MPLABXProjects\Defector\user.c
182 text8 CODE >40:C:\Users\Billow\MPLABXProjects\Defector\user.c
183 text8 CODE >41:C:\Users\Billow\MPLABXProjects\Defector\user.c
184 text8 CODE >43:C:\Users\Billow\MPLABXProjects\Defector\user.c
185 text8 CODE >45:C:\Users\Billow\MPLABXProjects\Defector\user.c
1AE text7 CODE >21:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
1AE text7 CODE >22:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
1B1 text7 CODE >23:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
1B3 text7 CODE >24:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
1B4 text7 CODE >25:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
1B5 text7 CODE >27:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
195 text6 CODE >27:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
195 text6 CODE >28:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
198 text6 CODE >29:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
19A text6 CODE >30:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
19B text6 CODE >31:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
19C text6 CODE >33:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
19F text6 CODE >34:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
1A1 text6 CODE >35:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
1A2 text6 CODE >36:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
1A3 text6 CODE >38:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
15B text5 CODE >65:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
15B text5 CODE >66:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
160 text5 CODE >67:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
166 text5 CODE >68:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
16F text5 CODE >69:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
174 text5 CODE >70:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
CE text4 CODE >29:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
CE text4 CODE >36:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
D1 text4 CODE >37:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
DC text4 CODE >38:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
E0 text4 CODE >40:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
EC text4 CODE >41:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
F0 text4 CODE >48:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
F4 text4 CODE >50:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
F9 text4 CODE >51:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
FD text4 CODE >52:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
10B text4 CODE >54:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
10E text4 CODE >55:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
11B text4 CODE >56:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
120 text4 CODE >57:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
122 text4 CODE >58:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
126 text4 CODE >59:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/boost.c
141 text3 CODE >108:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
141 text3 CODE >109:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
146 text3 CODE >110:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
14C text3 CODE >111:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
155 text3 CODE >112:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
15A text3 CODE >113:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
127 text2 CODE >100:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
127 text2 CODE >101:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
12C text2 CODE >102:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
132 text2 CODE >103:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
13B text2 CODE >104:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
140 text2 CODE >105:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
2F text1 CODE >40:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
2F text1 CODE >47:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
32 text1 CODE >48:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
3D text1 CODE >49:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
41 text1 CODE >51:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
4D text1 CODE >52:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
51 text1 CODE >60:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
55 text1 CODE >62:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
5A text1 CODE >63:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
5E text1 CODE >64:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
62 text1 CODE >65:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
66 text1 CODE >66:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
66 text1 CODE >68:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
7B text1 CODE >70:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
7F text1 CODE >71:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
81 text1 CODE >72:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
86 text1 CODE >74:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
87 text1 CODE >76:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
8C text1 CODE >77:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
8E text1 CODE >78:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
93 text1 CODE >79:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
96 text1 CODE >83:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
99 text1 CODE >84:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
A6 text1 CODE >87:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
AA text1 CODE >88:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
B3 text1 CODE >89:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
B7 text1 CODE >91:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
BE text1 CODE >92:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
C1 text1 CODE >93:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
C3 text1 CODE >94:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
C7 text1 CODE >95:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
C9 text1 CODE >96:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
CD text1 CODE >97:C:\Users\Billow\MPLABXProjects\Defector\mcc_generated_files/fuzz.c
186 maintext CODE >27:C:\Users\Billow\MPLABXProjects\Defector\main.c
186 maintext CODE >28:C:\Users\Billow\MPLABXProjects\Defector\main.c
187 maintext CODE >29:C:\Users\Billow\MPLABXProjects\Defector\main.c
188 maintext CODE >31:C:\Users\Billow\MPLABXProjects\Defector\main.c
189 maintext CODE >32:C:\Users\Billow\MPLABXProjects\Defector\main.c
18A maintext CODE >34:C:\Users\Billow\MPLABXProjects\Defector\main.c
18A maintext CODE >35:C:\Users\Billow\MPLABXProjects\Defector\main.c
18F maintext CODE >36:C:\Users\Billow\MPLABXProjects\Defector\main.c
194 maintext CODE >34:C:\Users\Billow\MPLABXProjects\Defector\main.c
1BC clrtext CODE >2567:C:\Users\Billow\AppData\Local\Temp\sbjk.
1BC clrtext CODE >2568:C:\Users\Billow\AppData\Local\Temp\sbjk.
1BD clrtext CODE >2569:C:\Users\Billow\AppData\Local\Temp\sbjk.
1BD clrtext CODE >2570:C:\Users\Billow\AppData\Local\Temp\sbjk.
1BE clrtext CODE >2571:C:\Users\Billow\AppData\Local\Temp\sbjk.
1BF clrtext CODE >2572:C:\Users\Billow\AppData\Local\Temp\sbjk.
1C0 clrtext CODE >2573:C:\Users\Billow\AppData\Local\Temp\sbjk.
1C1 clrtext CODE >2574:C:\Users\Billow\AppData\Local\Temp\sbjk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_setFeedbackState 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
___latbits 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_initFuzz 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__size_of_init_adc 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
_PMCON1bits 195 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_boost_up 34 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/production\Defector.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
ltemp0 7E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
ltemp1 82 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
ltemp2 86 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
ltemp3 80 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Billow\AppData\Local\Temp\sbjk.obj
_main 30C 0 CODE 0 maintext dist/PIC16F1503_Config/production\Defector.production.obj
btemp 7E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__size_of_setFuzzState 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
ltemp 7E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
start 1A 0 CODE 0 init C:\Users\Billow\AppData\Local\Temp\sbjk.obj
ttemp 7E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
wtemp 7E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__size_of_main 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
_updateBoost 19C 0 CODE 0 text4 dist/PIC16F1503_Config/production\Defector.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_setBoostState 2B6 0 CODE 0 text5 dist/PIC16F1503_Config/production\Defector.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 38E 0 CODE 0 text10 dist/PIC16F1503_Config/production\Defector.production.obj
ttemp0 7E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
ttemp1 81 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
ttemp2 84 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
ttemp3 87 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
ttemp4 7F 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_setFuzzState 282 0 CODE 0 text2 dist/PIC16F1503_Config/production\Defector.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Billow\AppData\Local\Temp\sbjk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Billow\AppData\Local\Temp\sbjk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Billow\AppData\Local\Temp\sbjk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Billow\AppData\Local\Temp\sbjk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Billow\AppData\Local\Temp\sbjk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Billow\AppData\Local\Temp\sbjk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 2EA 0 CODE 0 text8 dist/PIC16F1503_Config/production\Defector.production.obj
_initFuzz 32A 0 CODE 0 text6 dist/PIC16F1503_Config/production\Defector.production.obj
_init_adc 348 0 CODE 0 text9 dist/PIC16F1503_Config/production\Defector.production.obj
_OSCCONbits 99 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
wtemp0 7E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
wtemp1 80 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
wtemp2 82 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
wtemp3 84 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
wtemp4 86 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
wtemp5 88 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
wtemp6 7F 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initFuzz 348 0 CODE 0 text6 dist/PIC16F1503_Config/production\Defector.production.obj
__end_of_init_adc 35C 0 CODE 0 text9 dist/PIC16F1503_Config/production\Defector.production.obj
__pidataCOMMON 38E 0 CODE 0 idataCOMMON dist/PIC16F1503_Config/production\Defector.production.obj
_long_press_limit 38 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/production\Defector.production.obj
_fuzz_pressed 79 0 COMMON 1 bssCOMMON dist/PIC16F1503_Config/production\Defector.production.obj
_ADRESH 9C 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
_ADRESL 9B 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
updateBoost@debounce_limit 73 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.production.obj
__size_of_updateFuzz 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
updateFuzz@debounce_limit 73 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_fuzz_toggle 2E 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.production.obj
__size_of_setBoostState 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1C 0 CODE 0 cinit dist/PIC16F1503_Config/production\Defector.production.obj
_PMADRH 192 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
_PMADRL 191 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
_PMCON2 196 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
_PMDATH 194 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
_PMDATL 193 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
_TRISAbits 8C 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
_TRISCbits 8E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
setFeedbackState@f_state 71 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.production.obj
clear_ram0 378 0 CODE 0 clrtext dist/PIC16F1503_Config/production\Defector.production.obj
__end_of_setBoostState 2EA 0 CODE 0 text5 dist/PIC16F1503_Config/production\Defector.production.obj
_fuzz_turning_on 30 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Billow\AppData\Local\Temp\sbjk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
wait_ms@timel 20 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_fuzz_state 2C 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
_INTCONbits B 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_updateBoost 24E 0 CODE 0 text4 dist/PIC16F1503_Config/production\Defector.production.obj
int$flags 7E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/PIC16F1503_Config/production\Defector.production.obj
_boost_pressed 77 0 COMMON 1 bssCOMMON dist/PIC16F1503_Config/production\Defector.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1A 0 CODE 0 intentry dist/PIC16F1503_Config/production\Defector.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Billow\AppData\Local\Temp\sbjk.obj
_boost_down 24 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.production.obj
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/production\Defector.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitApp 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__end_of_initBoost 36C 0 CODE 0 text7 dist/PIC16F1503_Config/production\Defector.production.obj
__size_of_initBoost 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__ptext10 384 0 CODE 0 text10 dist/PIC16F1503_Config/production\Defector.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 30C 0 CODE 0 maintext dist/PIC16F1503_Config/production\Defector.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
_LATAbits 10C 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
_feedback_state 28 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.production.obj
_LATCbits 10E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
_initBoost 35C 0 CODE 0 text7 dist/PIC16F1503_Config/production\Defector.production.obj
setFuzzState@f_state 71 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Billow\AppData\Local\Temp\sbjk.obj
stacklo 201A 0 ABS 0 - C:\Users\Billow\AppData\Local\Temp\sbjk.obj
_OSCSTAT 9A 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/PIC16F1503_Config/production\Defector.production.obj
_PIR1bits 11 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__Lend_init 1A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/PIC16F1503_Config/production\Defector.production.obj
_boost_state 26 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.production.obj
__Hintentry 1A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__size_of_updateBoost 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
_debounce_limit 7B 0 COMMON 1 dataCOMMON dist/PIC16F1503_Config/production\Defector.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_updateFuzz 5E 0 CODE 0 text1 dist/PIC16F1503_Config/production\Defector.production.obj
__ptext1 5E 0 CODE 0 text1 dist/PIC16F1503_Config/production\Defector.production.obj
__ptext2 24E 0 CODE 0 text2 dist/PIC16F1503_Config/production\Defector.production.obj
__ptext3 282 0 CODE 0 text3 dist/PIC16F1503_Config/production\Defector.production.obj
__ptext4 19C 0 CODE 0 text4 dist/PIC16F1503_Config/production\Defector.production.obj
__ptext5 2B6 0 CODE 0 text5 dist/PIC16F1503_Config/production\Defector.production.obj
__ptext6 32A 0 CODE 0 text6 dist/PIC16F1503_Config/production\Defector.production.obj
__ptext7 35C 0 CODE 0 text7 dist/PIC16F1503_Config/production\Defector.production.obj
__ptext8 2EA 0 CODE 0 text8 dist/PIC16F1503_Config/production\Defector.production.obj
__ptext9 348 0 CODE 0 text9 dist/PIC16F1503_Config/production\Defector.production.obj
__end_of_InitApp 30C 0 CODE 0 text8 dist/PIC16F1503_Config/production\Defector.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_setFeedbackState 282 0 CODE 0 text3 dist/PIC16F1503_Config/production\Defector.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__end_of__initialization 58 0 CODE 0 cinit dist/PIC16F1503_Config/production\Defector.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 36C 0 CODE 0 idataBANK0 dist/PIC16F1503_Config/production\Defector.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
setBoostState@f_state 71 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.production.obj
__end_of_updateFuzz 19C 0 CODE 0 text1 dist/PIC16F1503_Config/production\Defector.production.obj
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 32A 0 CODE 0 maintext dist/PIC16F1503_Config/production\Defector.production.obj
_ConfigureOscillator 384 0 CODE 0 text10 dist/PIC16F1503_Config/production\Defector.production.obj
_fuzz_down 2A 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fuzz_up 36 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/production\Defector.production.obj
__pintentry 8 0 CODE 0 intentry dist/PIC16F1503_Config/production\Defector.production.obj
__size_of_isr 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1C 0 CODE 0 cinit dist/PIC16F1503_Config/production\Defector.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.production.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/PIC16F1503_Config/production\Defector.production.obj
_T2CONbits 1C 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
_setFuzzState 24E 0 CODE 0 text2 dist/PIC16F1503_Config/production\Defector.production.obj
__end_of_setFeedbackState 2B6 0 CODE 0 text3 dist/PIC16F1503_Config/production\Defector.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 1C5 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 1A 1
config 0 8007 1000E 2 2
