%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nancy\AppData\Local\Temp\sfek.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D D 1 2
config CONFIG 0 8007 8007 2 2
$dist/PIC16F1503_Config/production\Defector.X.production.obj
cinit CODE 0 E E 13 2
text1 CODE 0 21 21 A5 2
text2 CODE 0 C6 C6 60 2
text3 CODE 0 318 318 11 2
text4 CODE 0 179 179 3A 2
text5 CODE 0 339 339 D 2
text6 CODE 0 1ED 1ED 34 2
text7 CODE 0 388 388 7 2
text8 CODE 0 35F 35F C 2
text9 CODE 0 1B3 1B3 3A 2
text10 CODE 0 284 284 28 2
text11 CODE 0 255 255 2F 2
text12 CODE 0 346 346 D 2
text13 CODE 0 329 329 10 2
text14 CODE 0 126 126 53 2
text15 CODE 0 2CE 2CE 1C 2
text16 CODE 0 36B 36B C 2
text17 CODE 0 39B 39B 5 2
text18 CODE 0 2AC 2AC 22 2
text19 CODE 0 221 221 34 2
text20 CODE 0 2EA 2EA 19 2
text21 CODE 0 303 303 15 2
text22 CODE 0 377 377 A 2
text23 CODE 0 3A0 3A0 5 2
maintext CODE 0 381 381 7 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 42 42 A 1
inittext CODE 0 395 395 6 2
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 20 20 16 1
idataBANK0 CODE 0 353 353 C 2
dataBANK0 BANK0 1 36 36 C 1
clrtext CODE 0 38F 38F 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-BF 1
BANK0 4C-6F 1
BANK1 A0-BF 1
CONST 2-3 2
CONST 3A5-7FF 2
ENTRY 2-3 2
ENTRY 3A5-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202C-206F 1
CODE 2-3 2
CODE 3A5-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 3A5-7FF 2
STRING 2-3 2
STRING 3A5-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC16F1503_Config/production\Defector.X.production.obj
E cinit CODE >3097:C:\Users\Nancy\AppData\Local\Temp\sfek.
E cinit CODE >3100:C:\Users\Nancy\AppData\Local\Temp\sfek.
E cinit CODE >3186:C:\Users\Nancy\AppData\Local\Temp\sfek.
F cinit CODE >3187:C:\Users\Nancy\AppData\Local\Temp\sfek.
10 cinit CODE >3188:C:\Users\Nancy\AppData\Local\Temp\sfek.
11 cinit CODE >3189:C:\Users\Nancy\AppData\Local\Temp\sfek.
12 cinit CODE >3190:C:\Users\Nancy\AppData\Local\Temp\sfek.
13 cinit CODE >3191:C:\Users\Nancy\AppData\Local\Temp\sfek.
14 cinit CODE >3206:C:\Users\Nancy\AppData\Local\Temp\sfek.
15 cinit CODE >3207:C:\Users\Nancy\AppData\Local\Temp\sfek.
16 cinit CODE >3208:C:\Users\Nancy\AppData\Local\Temp\sfek.
17 cinit CODE >3209:C:\Users\Nancy\AppData\Local\Temp\sfek.
18 cinit CODE >3210:C:\Users\Nancy\AppData\Local\Temp\sfek.
19 cinit CODE >3211:C:\Users\Nancy\AppData\Local\Temp\sfek.
1A cinit CODE >3212:C:\Users\Nancy\AppData\Local\Temp\sfek.
1B cinit CODE >3213:C:\Users\Nancy\AppData\Local\Temp\sfek.
1C cinit CODE >3214:C:\Users\Nancy\AppData\Local\Temp\sfek.
1D cinit CODE >3215:C:\Users\Nancy\AppData\Local\Temp\sfek.
1E cinit CODE >3221:C:\Users\Nancy\AppData\Local\Temp\sfek.
1E cinit CODE >3223:C:\Users\Nancy\AppData\Local\Temp\sfek.
1F cinit CODE >3224:C:\Users\Nancy\AppData\Local\Temp\sfek.
20 cinit CODE >3225:C:\Users\Nancy\AppData\Local\Temp\sfek.
4 intentry CODE >23:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\interrupts.c
9 intentry CODE >50:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\interrupts.c
3A0 text23 CODE >17:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
3A0 text23 CODE >19:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
3A3 text23 CODE >20:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
3A4 text23 CODE >21:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
377 text22 CODE >60:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
377 text22 CODE >61:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
379 text22 CODE >62:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
37D text22 CODE >63:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
37F text22 CODE >64:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
380 text22 CODE >65:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
303 text21 CODE >27:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
303 text21 CODE >28:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
305 text21 CODE >29:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
306 text21 CODE >31:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
307 text21 CODE >32:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
308 text21 CODE >33:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
309 text21 CODE >34:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
30B text21 CODE >36:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
30D text21 CODE >37:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
30E text21 CODE >38:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
30F text21 CODE >39:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
310 text21 CODE >40:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
311 text21 CODE >41:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
312 text21 CODE >43:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
314 text21 CODE >45:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
315 text21 CODE >46:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
316 text21 CODE >48:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
317 text21 CODE >50:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\user.c
2EA text20 CODE >58:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2EA text20 CODE >59:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2EE text20 CODE >61:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2EF text20 CODE >62:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2F2 text20 CODE >63:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2F4 text20 CODE >65:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2F5 text20 CODE >66:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2F6 text20 CODE >67:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2F7 text20 CODE >68:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2F8 text20 CODE >69:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2FD text20 CODE >71:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
221 text19 CODE >53:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
222 text19 CODE >56:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
230 text19 CODE >59:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
238 text19 CODE >60:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
23A text19 CODE >65:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
24E text19 CODE >66:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
250 text19 CODE >63:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
253 text19 CODE >70:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
2AC text18 CODE >23:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
2AC text18 CODE >24:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
2B1 text18 CODE >28:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
2BD text18 CODE >30:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
2C1 text18 CODE >31:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
2C3 text18 CODE >34:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
2C7 text18 CODE >35:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
2C9 text18 CODE >37:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
2CD text18 CODE >38:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
39B text17 CODE >18:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
39B text17 CODE >19:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
39E text17 CODE >20:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
39F text17 CODE >21:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
36B text16 CODE >49:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
36B text16 CODE >50:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
370 text16 CODE >51:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
371 text16 CODE >53:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
2CE text15 CODE >141:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2CE text15 CODE >142:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2D2 text15 CODE >145:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2D3 text15 CODE >147:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2D6 text15 CODE >149:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2D8 text15 CODE >152:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2D9 text15 CODE >153:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2DA text15 CODE >154:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2DB text15 CODE >157:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2DD text15 CODE >158:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2DF text15 CODE >159:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2E0 text15 CODE >160:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2E1 text15 CODE >161:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2E2 text15 CODE >163:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2E4 text15 CODE >164:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
2E9 text15 CODE >165:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/memory.c
126 text14 CODE >12:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
127 text14 CODE >14:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
12B text14 CODE >17:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
133 text14 CODE >18:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
135 text14 CODE >20:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
143 text14 CODE >21:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
144 text14 CODE >23:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
149 text14 CODE >26:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
14B text14 CODE >27:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
14C text14 CODE >28:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
14D text14 CODE >30:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
150 text14 CODE >31:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
159 text14 CODE >33:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
162 text14 CODE >34:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
163 text14 CODE >35:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
165 text14 CODE >36:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
166 text14 CODE >39:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
168 text14 CODE >40:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
16A text14 CODE >41:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
16B text14 CODE >42:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
16C text14 CODE >43:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
16D text14 CODE >44:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
16F text14 CODE >30:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
170 text14 CODE >47:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
172 text14 CODE >48:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
177 text14 CODE >50:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\HEF.c
329 text13 CODE >72:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
329 text13 CODE >74:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
338 text13 CODE >75:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
346 text12 CODE >65:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
346 text12 CODE >66:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
34D text12 CODE >68:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
351 text12 CODE >69:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
352 text12 CODE >70:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
255 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
255 text11 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
25D text11 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
25F text11 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
267 text11 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
26E text11 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
275 text11 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
27B text11 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
284 text10 CODE >23:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
284 text10 CODE >26:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
29D text10 CODE >27:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\system.c
1B3 text9 CODE >72:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1B3 text9 CODE >73:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1BC text9 CODE >74:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1C0 text9 CODE >75:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1C6 text9 CODE >76:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1CD text9 CODE >77:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1D7 text9 CODE >79:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1DD text9 CODE >81:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1DF text9 CODE >82:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1E0 text9 CODE >84:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1E6 text9 CODE >85:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
1EC text9 CODE >86:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
35F text8 CODE >22:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
35F text8 CODE >23:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
365 text8 CODE >24:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
36A text8 CODE >25:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
388 text7 CODE >42:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
388 text7 CODE >43:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
389 text7 CODE >44:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
1ED text6 CODE >111:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1ED text6 CODE >112:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1F6 text6 CODE >113:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1FA text6 CODE >114:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
200 text6 CODE >115:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
207 text6 CODE >116:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
211 text6 CODE >118:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
217 text6 CODE >120:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
219 text6 CODE >121:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
21A text6 CODE >124:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
220 text6 CODE >126:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
339 text5 CODE >57:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
339 text5 CODE >58:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
340 text5 CODE >60:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
344 text5 CODE >61:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
345 text5 CODE >62:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\state_manager.c
179 text4 CODE >95:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
179 text4 CODE >96:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
182 text4 CODE >97:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
186 text4 CODE >98:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
18C text4 CODE >99:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
193 text4 CODE >100:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
19D text4 CODE >102:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1A3 text4 CODE >104:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1A5 text4 CODE >105:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1A6 text4 CODE >107:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1AC text4 CODE >108:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
1B2 text4 CODE >109:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
318 text3 CODE >28:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
318 text3 CODE >29:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
31E text3 CODE >30:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
323 text3 CODE >31:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
328 text3 CODE >33:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
C6 text2 CODE >27:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
C6 text2 CODE >34:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
C9 text2 CODE >35:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
D4 text2 CODE >36:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
D9 text2 CODE >38:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
E4 text2 CODE >39:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
E9 text2 CODE >46:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
EE text2 CODE >47:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
F2 text2 CODE >48:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
F6 text2 CODE >49:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
FA text2 CODE >51:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
FB text2 CODE >53:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
FD text2 CODE >54:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
102 text2 CODE >58:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
105 text2 CODE >59:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
111 text2 CODE >60:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
116 text2 CODE >61:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
11A text2 CODE >63:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
11D text2 CODE >64:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
121 text2 CODE >65:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
125 text2 CODE >66:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/boost.c
21 text1 CODE >35:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
21 text1 CODE >42:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
24 text1 CODE >43:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
2F text1 CODE >44:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
34 text1 CODE >46:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
3F text1 CODE >47:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
44 text1 CODE >55:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
49 text1 CODE >57:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
4D text1 CODE >58:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
51 text1 CODE >59:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
55 text1 CODE >60:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
59 text1 CODE >61:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
59 text1 CODE >63:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
6E text1 CODE >65:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
72 text1 CODE >66:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
74 text1 CODE >67:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
7A text1 CODE >69:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
7B text1 CODE >71:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
80 text1 CODE >72:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
82 text1 CODE >73:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
87 text1 CODE >74:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
8A text1 CODE >78:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
8D text1 CODE >79:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
99 text1 CODE >80:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
9E text1 CODE >81:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
A6 text1 CODE >82:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
AA text1 CODE >84:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
B1 text1 CODE >86:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
B6 text1 CODE >87:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
B9 text1 CODE >88:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
BB text1 CODE >89:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
BF text1 CODE >90:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
C1 text1 CODE >91:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
C5 text1 CODE >92:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\mcc_generated_files/fuzz.c
381 maintext CODE >28:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
381 maintext CODE >29:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
382 maintext CODE >30:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
383 maintext CODE >33:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
384 maintext CODE >34:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
385 maintext CODE >37:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
386 maintext CODE >38:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
387 maintext CODE >36:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Defector.X\main.c
395 inittext CODE >3195:C:\Users\Nancy\AppData\Local\Temp\sfek.
395 inittext CODE >3196:C:\Users\Nancy\AppData\Local\Temp\sfek.
396 inittext CODE >3197:C:\Users\Nancy\AppData\Local\Temp\sfek.
396 inittext CODE >3198:C:\Users\Nancy\AppData\Local\Temp\sfek.
397 inittext CODE >3199:C:\Users\Nancy\AppData\Local\Temp\sfek.
398 inittext CODE >3200:C:\Users\Nancy\AppData\Local\Temp\sfek.
399 inittext CODE >3201:C:\Users\Nancy\AppData\Local\Temp\sfek.
39A inittext CODE >3202:C:\Users\Nancy\AppData\Local\Temp\sfek.
38F clrtext CODE >3175:C:\Users\Nancy\AppData\Local\Temp\sfek.
38F clrtext CODE >3176:C:\Users\Nancy\AppData\Local\Temp\sfek.
390 clrtext CODE >3177:C:\Users\Nancy\AppData\Local\Temp\sfek.
390 clrtext CODE >3178:C:\Users\Nancy\AppData\Local\Temp\sfek.
391 clrtext CODE >3179:C:\Users\Nancy\AppData\Local\Temp\sfek.
392 clrtext CODE >3180:C:\Users\Nancy\AppData\Local\Temp\sfek.
393 clrtext CODE >3181:C:\Users\Nancy\AppData\Local\Temp\sfek.
394 clrtext CODE >3182:C:\Users\Nancy\AppData\Local\Temp\sfek.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_setFeedbackState 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
___latbits 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_FLASH_EraseBlock 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_initFuzz 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_init_adc 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
_PMCON1bits 195 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_boost_up 38 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
HEF_ByteArrayRead@block 74 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
HEF_ByteArrayRead@count 75 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
_updateFuzzState 672 0 CODE 0 text5 dist/PIC16F1503_Config/production\Defector.X.production.obj
ltemp0 7E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
ltemp1 82 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
ltemp2 86 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
ltemp3 80 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Nancy\AppData\Local\Temp\sfek.obj
_main 702 0 CODE 0 maintext dist/PIC16F1503_Config/production\Defector.X.production.obj
btemp 7E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_setFuzzState 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
ltemp 7E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_FLASH_ReadWord 606 0 CODE 0 text20 dist/PIC16F1503_Config/production\Defector.X.production.obj
start 1A 0 CODE 0 init C:\Users\Nancy\AppData\Local\Temp\sfek.obj
getCurrentState@r 42 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
ttemp 7E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
wtemp 7E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_main 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
_updateBoost 18C 0 CODE 0 text2 dist/PIC16F1503_Config/production\Defector.X.production.obj
_setBoostState 366 0 CODE 0 text9 dist/PIC16F1503_Config/production\Defector.X.production.obj
?___lmul 71 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
?_FLASH_ReadWord 71 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
?_getBoostState 43 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_getCurrentState 558 0 CODE 0 text18 dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_ConfigureOscillator 74A 0 CODE 0 text23 dist/PIC16F1503_Config/production\Defector.X.production.obj
ttemp0 7E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
ttemp1 81 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
ttemp2 84 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
ttemp3 87 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
ttemp4 7F 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_setFuzzState 366 0 CODE 0 text4 dist/PIC16F1503_Config/production\Defector.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sfek.obj
intlevel1 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sfek.obj
intlevel2 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sfek.obj
intlevel3 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sfek.obj
intlevel4 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sfek.obj
intlevel5 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\sfek.obj
_InitApp 606 0 CODE 0 text21 dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_HEF_ByteArrayRead 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
_initFuzz 630 0 CODE 0 text3 dist/PIC16F1503_Config/production\Defector.X.production.obj
_init_adc 6EE 0 CODE 0 text22 dist/PIC16F1503_Config/production\Defector.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
wtemp0 7E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
wtemp1 80 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
wtemp2 82 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
wtemp3 84 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
wtemp4 86 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
wtemp5 88 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
wtemp6 7F 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initFuzz 652 0 CODE 0 text3 dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_init_adc 702 0 CODE 0 text22 dist/PIC16F1503_Config/production\Defector.X.production.obj
_long_press_limit 40 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
FLASH_EraseBlock@GIEBitValue 73 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
_fuzz_pressed 2A 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
FLASH_ReadWord@flashAddr 71 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_updateFuzz 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_HEF_ByteArrayWrite 2F2 0 CODE 0 text14 dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of___lmul 508 0 CODE 0 text11 dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_updateFuzzState 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
_boost_toggle 26 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_fuzz_toggle 2C 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_setBoostState 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
_initStateManager 736 0 CODE 0 text17 dist/PIC16F1503_Config/production\Defector.X.production.obj
HEF_ByteArrayRead@bArray 7A 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
_HEF_ByteArrayWrite 24C 0 CODE 0 text14 dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_getCurrentState 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_wait_ms 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
saveState@r 7C 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
HEF_ByteArrayRead@wordAdd 78 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
start_initialization 1C 0 CODE 0 cinit dist/PIC16F1503_Config/production\Defector.X.production.obj
_PMADRH 192 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
_PMADRL 191 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
_PMCON2 196 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
_PMDATH 194 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
_PMDATL 193 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
HEF_ByteArrayWrite@block 79 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
HEF_ByteArrayWrite@count 75 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
setFeedbackState@f_state 44 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
clear_ram0 71E 0 CODE 0 clrtext dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_setBoostState 3DA 0 CODE 0 text9 dist/PIC16F1503_Config/production\Defector.X.production.obj
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
_getBoostState 6D6 0 CODE 0 text16 dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_HEF_ByteArrayRead 4AA 0 CODE 0 text19 dist/PIC16F1503_Config/production\Defector.X.production.obj
initBoost@initState 49 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
_fuzz_turning_on 2E 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Nancy\AppData\Local\Temp\sfek.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
wait_ms@timel 20 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_fuzz_state 3C 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
initFuzz@initState 49 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 72A 0 CODE 0 inittext dist/PIC16F1503_Config/production\Defector.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
HEF_ByteArrayWrite@byteArray 74 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
_INTCONbits B 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_initStateManager 740 0 CODE 0 text17 dist/PIC16F1503_Config/production\Defector.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_updateBoost 24C 0 CODE 0 text2 dist/PIC16F1503_Config/production\Defector.X.production.obj
___lmul 4AA 0 CODE 0 text11 dist/PIC16F1503_Config/production\Defector.X.production.obj
updateBoostState@state 45 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
FLASH_ReadWord@GIEBitValue 73 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/PIC16F1503_Config/production\Defector.X.production.obj
_boost_pressed 24 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_initStateManager 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_wait_ms 558 0 CODE 0 text10 dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_FLASH_ReadWord 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
updateFuzzState@state 45 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_isr 1A 0 CODE 0 intentry dist/PIC16F1503_Config/production\Defector.X.production.obj
_HEF_ByteArrayRead 442 0 CODE 0 text19 dist/PIC16F1503_Config/production\Defector.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_getBoostState 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nancy\AppData\Local\Temp\sfek.obj
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
wait_ms@time 42 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_initBoost 6D6 0 CODE 0 text8 dist/PIC16F1503_Config/production\Defector.X.production.obj
_pedalState 32 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_initBoost 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext10 508 0 CODE 0 text10 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext11 4AA 0 CODE 0 text11 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext12 68C 0 CODE 0 text12 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext13 652 0 CODE 0 text13 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext14 24C 0 CODE 0 text14 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext15 59C 0 CODE 0 text15 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext16 6D6 0 CODE 0 text16 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext17 736 0 CODE 0 text17 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext18 558 0 CODE 0 text18 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext19 442 0 CODE 0 text19 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext20 5D4 0 CODE 0 text20 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext21 606 0 CODE 0 text21 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext22 6EE 0 CODE 0 text22 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext23 740 0 CODE 0 text23 dist/PIC16F1503_Config/production\Defector.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 702 0 CODE 0 maintext dist/PIC16F1503_Config/production\Defector.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
___lmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_getBoostState 6EE 0 CODE 0 text16 dist/PIC16F1503_Config/production\Defector.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_updateBoostState 68C 0 CODE 0 text12 dist/PIC16F1503_Config/production\Defector.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
_feedback_state 3A 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
_initBoost 6BE 0 CODE 0 text8 dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_HEF_ByteArrayWrite 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
FLASH_EraseBlock@startAddr 71 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
_isInitialized 30 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
setFuzzState@f_state 47 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
_getFuzzState 710 0 CODE 0 text7 dist/PIC16F1503_Config/production\Defector.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Nancy\AppData\Local\Temp\sfek.obj
stacklo 202C 0 ABS 0 - C:\Users\Nancy\AppData\Local\Temp\sfek.obj
_OSCSTAT 9A 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
HEF_ByteArrayWrite@GIEBitValue 78 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__Lend_init 1A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
updateFuzz@fb_state 4A 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
end_of_initialization 3C 0 CODE 0 cinit dist/PIC16F1503_Config/production\Defector.X.production.obj
_boost_state 36 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
__Hintentry 1A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_updateBoost 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_updateFuzz 42 0 CODE 0 text1 dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_getFuzzState 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext1 42 0 CODE 0 text1 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext2 18C 0 CODE 0 text2 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext3 630 0 CODE 0 text3 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext4 2F2 0 CODE 0 text4 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext5 672 0 CODE 0 text5 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext6 3DA 0 CODE 0 text6 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext7 710 0 CODE 0 text7 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext8 6BE 0 CODE 0 text8 dist/PIC16F1503_Config/production\Defector.X.production.obj
__ptext9 366 0 CODE 0 text9 dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_InitApp 630 0 CODE 0 text21 dist/PIC16F1503_Config/production\Defector.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_setFeedbackState 3DA 0 CODE 0 text6 dist/PIC16F1503_Config/production\Defector.X.production.obj
_FLASH_EraseBlock 59C 0 CODE 0 text15 dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_updateBoostState 6A6 0 CODE 0 text12 dist/PIC16F1503_Config/production\Defector.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_getFuzzState 71E 0 CODE 0 text7 dist/PIC16F1503_Config/production\Defector.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_updateBoostState 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_wait_ms 508 0 CODE 0 text10 dist/PIC16F1503_Config/production\Defector.X.production.obj
__pidataBANK0 6A6 0 CODE 0 idataBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
?_getFuzzState 43 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
setBoostState@f_state 47 0 BANK0 1 cstackBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
___lmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_updateFuzz 18C 0 CODE 0 text1 dist/PIC16F1503_Config/production\Defector.X.production.obj
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 710 0 CODE 0 maintext dist/PIC16F1503_Config/production\Defector.X.production.obj
_ConfigureOscillator 740 0 CODE 0 text23 dist/PIC16F1503_Config/production\Defector.X.production.obj
_PMADR 191 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
_fuzz_down 28 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_saveState 672 0 CODE 0 text13 dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_updateFuzzState 68C 0 CODE 0 text5 dist/PIC16F1503_Config/production\Defector.X.production.obj
_fuzz_up 3E 0 BANK0 1 dataBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_saveState 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/PIC16F1503_Config/production\Defector.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_FLASH_ReadWord 5D4 0 CODE 0 text20 dist/PIC16F1503_Config/production\Defector.X.production.obj
HEF_ByteArrayWrite@blockAddr 7A 0 COMMON 1 cstackCOMMON dist/PIC16F1503_Config/production\Defector.X.production.obj
__initialization 1C 0 CODE 0 cinit dist/PIC16F1503_Config/production\Defector.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/PIC16F1503_Config/production\Defector.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
_setFuzzState 2F2 0 CODE 0 text4 dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_setFeedbackState 442 0 CODE 0 text6 dist/PIC16F1503_Config/production\Defector.X.production.obj
_saveState 652 0 CODE 0 text13 dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_FLASH_EraseBlock 5D4 0 CODE 0 text15 dist/PIC16F1503_Config/production\Defector.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/PIC16F1503_Config/production\Defector.X.production.obj
__end_of_getCurrentState 59C 0 CODE 0 text18 dist/PIC16F1503_Config/production\Defector.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 3A1 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2C 1
config 0 8007 1000E 2 2
